{
  "manifest_version": 3,
  "name": "Creator Assistant",
  "version": "1.0",
  "description": "AI-powered suggestions for content creators.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "favicon.ico",
    "48": "favicon.ico",
    "128": "favicon.ico"
  },
  "web_accessible_resources": [
    {
      "resources": [ "logo.png", "favicon.ico" ],
      "matches": [ "<all_urls>" ]
    }
  ]
}